# SreBot

./: .dockerignore  .editorconfig  .gitignore  Build-CoreImage.Windows.ps1  Build.Linux.ps1  Dockerfile  Dockerfile.Linux  LICENSE  README.md  SreBot.sln  srebot.stack.yml
SreBot/: BotComponentRegistration.cs  BotConfigReader.cs  BotHost.cs  ConsoleOutLogger.cs  Dockerfile  Program.cs  SreBot.csproj  SreBotHost.cs  Startup.cs  appsettings.json
SreBot/Controllers/: HomeController.cs
SreBot/Views/Home/: Index.cshtml
src/SreBot.Web/: IncidentManagementWebConfiguration.cs  Program.cs  SreBot.Web.csproj  Startup.cs  appsettings.json
src/SreBot.Web/Controllers/: HomeController.cs  IncidentManagementController.cs  NewRelicController.cs
src/SreBot.Web/Properties/: launchSettings.json
src/SreBot.Web/ViewModels/NewRelic/: ApplicationListViewModel.cs
src/SreBot.Web/Views/Home/: Index.cshtml
src/SreBot.Web/Views/IncidentManagement/: Active.cshtml  Incident.cshtml  Index.cshtml  Recent.cshtml
src/SreBot.Web/Views/NewRelic/: Index.cshtml
src/SreBot.Web/Views/Shared/: _Layout.cshtml
